# IP адрес для ssh подключения к ВМ
DEPLOY_HOST=192.0.2.1
# Имя пользователя в операционной системе, под которым производиться ssh подключение и последующий деплой
DEPLOY_USER=<os_username>
# Ссылка для клонирования репозитория проекта
DEPLOY_REPO=<link for git clone>
# Пусть до попки, которую будет использовать pm2
DEPLOY_PATH=/path/to/folder
