# Признак продакшен среды
NODE_ENV=production
# Секретный ключ для создания и проверки JWT токенов
JWT_SECRET=secret
# Почта, на которую выпускается публичный x509 сертификат
CERTBOT_EMAIL=email@example.com
# Путь до приватного ssh ключа
VM_SSH_PRIVATE_KEY_FILE=/path/to/file
# Путь до приватно ssh ключа, используемый для скачки репозитория через ssh
GITHUB_SSH_PRIVATE_KEY_FILE=/path/to/file
# Публичный домен приложения
FRONT_DOMAIN=example.com
# Публичный домен бека приложения
BACKEND_DOMAIN=api.example.com
# Адрес рабочей станции, с которой производится деплой ( для настройки обхода ssh полисера )
MGMT_HOST=192.0.2.1/32
# TCP порт, который слушат приложение бекенда
BACKEND_LOCAL_PORT=3000